# db container
POSTGRES_USER=granada
POSTGRES_PASSWORD=granada
POSTGRES_DB=granada
# app container
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=db
DB_PORT=5432
# pgadmin container
PGADMIN_DEFAULT_EMAIL=admin@admin.con
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80